# Gatherapp

The application is a simple Spring Boot 2 / Spring Framework 5 web application. It is used to build  on this application. You can create a config file that you can screenshots images on the website


# How to run

to run the examole use docker compose up -d --build, this will start 2 containers: Prometheus and Grafana. Next on, run Spring boot app! 

localhost:8080/screenshot/addconfig

you can add a config to create your own configuration.
